<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
    <!-- 方式二: 内嵌样式 style一般写在head标签中，内嵌样式是针对当前页面有效的，只要是当前页面的h1标签都会显示为红色-->
    <style>
        /* h1 代表这个样式是针对当前页面的h1标签的，标签/元素选择器，*/
        h1 {
            /* color: red; */
            /* color: rgb(0, 0, 255); */
            color: #4D4F53;
        }
        /* 元素选择器 */
        /* span{
            color: #968D92;
        } */

        /* 类选择器 */
        /* .cls{
            color: #968D92;
        } */

        /* id选择器 css的属性 font-size , 用来设置字体的大小*/
        #time{
            color: #968D92;
            font-size: 13px;
        }
        a {
            color: black;
            text-decoration: none; /* 设置文本为一个标准的文本 , 去除掉 超链接 下面默认的下划线 */
        }
    </style>

    <!-- 方式三: 外联样式 stylesheet层叠样式表 href 指定引入css-->
    <!-- <link rel="stylesheet" href="css/news.css"> -->
    
</head>
<body>
    <!-- 点击新浪政务这几个字跳转的页面 -->
      <img src="img/news_logo.png"> <a href="http://gov.sina.com.cn/" target="_self">新浪政务</a> >正文

    <!-- 方式一: 行内样式 -->
    <!-- <h1 style="color: red;">焦点访谈：中国底气 新思想夯实大国粮仓</h1> -->
      <h1 >焦点访谈：中国底气 新思想夯实大国粮仓</h1>
      <hr>
      <span class="cls" id="time">2023年03月02日 21:50</span>   <span class="cls"><a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml" target="_blank">央视网</a></span>
      <hr>
</body>
</html> 